PROCEDURE dot_product(v1: ARRAY_OF INTEGER,v2 : ARRAY_OF INTEGER,VAR ps:float)
VAR
i:INTEGER;
ps:INTEGER:=0;
BEGIN
FOR i FROM 0 TO v1.length-1 DO
ps:=ps+v1[i]*v2[i];
END_FOR   
END
//PROGRAM PRINCIPAL
ALGORITHM dot_product_algo
VAR
n,i,j:INTEGER;
ps:float:=0;
v1,v2 : ARRAY_OF INTEGER[4];
BEGIN
Write("give the n pairs vectors: ")
Read(n);
FOR i FROM 1 TO n STEP step  DO
Read(v1);
Read(v2); 
dot_product(v1,v2,ps)
IF (ps=0) THEN
Write('the Two vectors are orthogonal');
ELSE
Write('the Two vectors are not orthogonal');
END_IF
END_FOR
END